---
title: "Welcome to Grams N Grains"
date: 2019-10-14T15:51:36+05:30
draft: false
image: "img/namaste.png"
tags: ["announcement"]
---

Welcome to grams n grains. We aim to provide you quality organic food products sourced directly from farmers. We are located in manikonda, Hyderabad. We also have a wide range of products in grocery. 
